{
  "name": "@openviglet/model-catalog",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Vendor-neutral, kind-aware public catalog of LLM / embedding / rerank / media models + a zero-dep multi-source regeneration pipeline. Part of Viglet Turing ES.",
  "license": "Apache-2.0",
  "homepage": "https://openviglet.github.io/model-catalog",
  "repository": { "type": "git", "url": "https://github.com/openviglet/model-catalog.git" },
  "engines": { "node": ">=20" },
  "scripts": {
    "regen": "node pipeline/regen.mjs",
    "build:page": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "emit": "node scripts/emit.mjs",
    "build": "tsc -p tsconfig.json && node scripts/emit.mjs",
    "test": "node --test pipeline/regen.test.mjs"
  },
  "files": ["catalog", "pipeline", "scripts", "src/page", "public/index.html", "public/styles.css", "docs"],
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
