{
  "name": "@openviglet/models-catalog-client",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Zero-dependency client for the open, community model catalog: a vendor-neutral list of AI models (LLMs, embeddings, rerankers, multimodal) with typed ModelEntry/Kind + byKind/byVendor filters + in-memory caching. Browser and Node fetch.",
  "license": "Apache-2.0",
  "homepage": "https://openviglet.github.io/models-catalog",
  "repository": { "type": "git", "url": "https://github.com/openviglet/models-catalog.git", "directory": "clients/js" },
  "keywords": ["llm", "models", "catalog", "embedding", "rerank", "openai", "anthropic", "gemini", "viglet", "turing"],
  "engines": { "node": ">=18" },
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "files": ["index.js", "index.d.ts", "README.md"],
  "sideEffects": false,
  "scripts": {
    "test": "node --test"
  }
}
